@import url("https://fonts.googleapis.com/css2?family=Glory&family=Inter&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  padding: 10px 5%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #1c001c, #500);
  box-shadow: 0 0 20px #0008;
  z-index: 100;
  position: fixed;
  top: 0;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav a {
  color: #fff;
}
header nav span {
  font-family: glory, sans-serif;
  font-size: 2.5rem;
}
header nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav ul li {
  font-family: inter, sans-serif;
  font-size: 1.25rem;
}
header nav ul li a {
  color: #ccc;
}
header nav ul li a:hover {
  color: #fff;
}

main .yo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: url("imagenes/dibujo-1.svg"), linear-gradient(135deg, #1c001c, #500);
  background-repeat: no-repeat;
  background-position: right 65px, center;
  background-size: 40%, 100%;
  padding-bottom: 75px;
}
main .yo .img {
  flex: 30% 0 0;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  border-bottom: 5px solid #000;
}
main .yo .img div {
  background: #fff;
  border-radius: 50%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
}
main .yo .img div img {
  transform: rotateY(180deg);
  width: 87.5%;
  display: block;
  margin: 0 auto;
  margin-bottom: -125px;
}
main .yo .bio {
  flex: 40% 0 0;
}
main .yo .bio h1 {
  font-family: inter, sans-serif;
  font-size: 3rem;
  color: #fff;
  text-transform: capitalize;
}
main .yo .bio p {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  margin-top: 40px;
  color: #fff;
  font-weight: 100;
}
main .yo .bio a {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  color: #000;
  background: #fffc;
  border-radius: 5px;
  padding: 5px 30px;
  display: inline-block;
  margin-top: 30px;
}
main .yo .bio a:hover {
  background: #fff;
}
main .gales {
  padding: 100px 5%;
  background: linear-gradient(180deg, #ddd, #fff);
}
main .gales h2 {
  font-family: inter, sans-serif;
  font-size: 2.5rem;
  text-align: center;
}
main .gales > p {
  font-family: glory, sans-serif;
  font-size: 1.375rem;
  width: 75%;
  margin: 50px auto 0;
  color: #555;
  text-align: center;
}
main .gales > p span {
  display: block;
  margin-top: 25px;
  font-weight: 900;
  text-decoration: underline solid currentColor;
}
main .gales .atributos {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 75px;
}
main .gales .atributos .atributo {
  width: 30%;
  flex: 30% 0 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 -5px #39000e, 0 15px 20px -5px #0002;
  padding: 25px 0;
  box-sizing: border-box;
}
main .gales .atributos .atributo h3 {
  font-family: inter, sans-serif;
  font-size: 2rem;
  text-align: center;
}
main .gales .atributos .atributo img {
  margin-top: 12.5px;
  width: 100%;
}
main .gales .atributos .atributo p {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  text-align: center;
  padding: 0 10px;
  margin-top: 20px;
}
main .proyectos-experiencias {
  padding: 50px 10%;
}
main .proyectos-experiencias h2 {
  font-family: inter, sans-serif;
  font-size: 2.5rem;
}
main .proyectos-experiencias > p {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  color: #555;
  margin-top: 25px;
  width: 90%;
}
main .proyectos-experiencias .grid {
  margin: 50px auto 0;
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, 1fr);
  align-items: center;
  gap: 20px;
}
main .proyectos-experiencias .grid > * {
  border-radius: 5px;
  box-shadow: 2.5px -2.5px 7.5px #0002, -2.5px 2.5px #500;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 10px;
}
main .proyectos-experiencias .grid > * img {
  border: 1px solid #000;
  grid-row: 1/4;
  background: linear-gradient(135deg, #1c001c, #500);
}
main .proyectos-experiencias .grid > * h3 {
  font-family: inter, sans-serif;
  font-size: 1.5rem;
}
main .proyectos-experiencias .grid > * p {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  color: #555;
  margin-top: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
main .proyectos-experiencias .grid > * a {
  font-family: glory, sans-serif;
  font-size: 1.125rem;
  display: inline-block;
  margin-top: 15px;
  color: #39000e;
  font-weight: 700;
  border-bottom: 2px solid currentColor;
  transition: padding-right 0.2s;
}
main .proyectos-experiencias .grid > * a:hover {
  padding-right: 20px;
}
main .proyectos-experiencias .grid .proyecto {
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: stretch;
  grid-template: repeat(2, 1fr)/auto;
  row-gap: 20px;
}
main .proyectos-experiencias .grid .proyecto img {
  grid-row: initial;
}
main .proyectos-experiencias > a {
  font-family: glory, sans-serif;
  font-size: 1.25rem;
  color: #000;
  font-weight: 700;
  display: inline-block;
  margin-top: 25px;
  margin-left: 25px;
  border-bottom: 2px solid currentColor;
  transition: margin-left 0.2s, padding 0.2s;
}
main .proyectos-experiencias > a:hover {
  padding: 0 25px;
  margin-left: 0;
}

footer {
  margin-top: 100px;
  height: 100px;
  background: linear-gradient(135deg, #1c001c, #500);
}

/*# sourceMappingURL=style.css.map */
